<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundon's Moving Castle</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/colors/1.0/colors.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic">
  <style>
    a:visited {
      color: #000;
    }
    .tc { text-align: center; }
    header { padding: 4rem 1rem 0; }
    .title {
      font-size: 3rem;
      font-family: 'OFL Sorts Mill Goudy','OFL Sorts Mill Goudy TT',serif;
    }
    .colorsss {
      height: .25rem;
    }
    .pure-u-1-16 {
      width: 6.25%;
      display: inline-block;
    }
    .nav {
      padding-bottom: 1.5rem;
    }
    .nav > a {
      font-size: 24px;
      padding: .1rem;
      color: #222;
    }
    .main {
      padding: 1.5rem 0;
      font: normal 27px/32px 'OFL Sorts Mill Goudy','OFL Sorts Mill Goudy TT',serif;
    }
    footer {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header class="pure-g">
    <div class="pure-u-1">
      <h1 class="title tc">Fundon's Moving Castle</h1>
    </div>
  </header>
  <nav class="nav tc">
    <a title="Github" href="https://github.com/fundon"><i class="fa fa-github"></i></a>
    <a title="Bitbucket" href="https://bitbucket.com/fundon"><i class="fa fa-bitbucket"></i></a>
  </nav>
  <div class="pure-g colorsss">
    <div class="pure-u-1-16 bg-aqua"></div>
    <div class="pure-u-1-16 bg-blue"></div>
    <div class="pure-u-1-16 bg-navy"></div>
    <div class="pure-u-1-16 bg-teal"></div>
    <div class="pure-u-1-16 bg-green"></div>
    <div class="pure-u-1-16 bg-olive"></div>
    <div class="pure-u-1-16 bg-lime"></div>
    <div class="pure-u-1-16 bg-yellow"></div>
    <div class="pure-u-1-16 bg-orange"></div>
    <div class="pure-u-1-16 bg-red"></div>
    <div class="pure-u-1-16 bg-fuchsia"></div>
    <div class="pure-u-1-16 bg-purple"></div>
    <div class="pure-u-1-16 bg-maroon"></div>
    <div class="pure-u-1-16 bg-silver"></div>
    <div class="pure-u-1-16 bg-gray"></div>
    <div class="pure-u-1-16 bg-black"></div>
  </div>
  <div class="main tc">
    <div class="pure-menu pure-menu-open pure-menu-horizontal">
      <ul>
        <li><a href="/content/blog">Blog</a></li>
      </ul>
    </div>
  </div>
  <footer class="tc">© 2014</footer>
</body>
</html>
